<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="index.css" rel="stylesheet" />
    <title>Ohmyfood</title>
  </head>
  <body>
    <nav class="navbar navbar--back">
      <a class="navbar__btn"></a>
      <h1>ohmyfood</h1>
    </nav>
    <main></main>
    <footer>
      <h1>ohmyfood</h1>
      <div class="footer-container">
        <ul>
          <li class="icon-text-duo" id="submit-res">
            <a href="">Proposer un restaurant</a>
          </li>
          <li class="icon-text-duo" id="become-partner">
            <a href="">Devenir partenaire</a>
          </li>
        </ul>
        <ul>
          <li><a href="">Mentions légales</a></li>
          <li><a href="mailto: contact@ohmyfood.com">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
